$bgColor:rgb(26,160,137);


.login{
    width: 100%;
    height:100%;
    background-color: $bgColor;
    background-repeat:repeat;
    position: fixed;
}

.login .login-wrap{
    background-color:$bgColor;
    width: 400px;
    height: 400px;
    position: relative;
    margin: 150px auto;
    box-shadow: 0 0 5px gray;
}
.login .login-wrap  .content{
    padding: 60px 20px 20px;
    /*background-color: red;*/
    text-align: center;
}
.login .login-wrap  .content .content-title{
    font-size: 30px;
    padding-bottom: 20px;
    color: $bgColor;
    font-weight: bold;
}
.login .login-wrap  .content .login-form-button {
    box-shadow: 0 0 5px gray;
    border: none;
    outline: none;
    background-color: $bgColor;
    width: 95%;
    height: 40px;
    margin-top: 10px;
    font-size: 18px;
}
.login .login-wrap  .content .login-form-input {
    height: 40px;
    outline: none;
    border: none;
}


